# HuntHookAndCook

./: CNAME  HuntHookAndCook.sln  README.md
HuntHookAndCook/: HuntHookAndCook.csproj  Program.cs  appsettings.json
HuntHookAndCook/Components/: App.razor  Routes.razor  _Imports.razor
HuntHookAndCook/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
HuntHookAndCook/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
HuntHookAndCook/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  (+4 more)
HuntHookAndCook/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
HuntHookAndCook/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
HuntHookAndCook/Components/Pages/: Blog.razor  Home.razor  Podcast.razor  Recipes.razor
HuntHookAndCook/Components/Pages/Blog/: Blog.razor  BlogCard.razor  BlogManage.razor  BlogManageCard.razor  BlogSearch.razor  BlogThumbnail.razor
HuntHookAndCook/Components/Pages/Podcast/: Podcast.razor
HuntHookAndCook/Components/Pages/Recipe/: RecipeCard.razor  RecipeCardDetails.razor  RecipeCardDetails.razor.css  RecipeCardThumbnail.razor  RecipeCategoryList.razor  RecipeManage.razor  RecipeManageCard.razor  RecipeManageDetails.razor  RecipeSearch.razor  Recipes.razor
HuntHookAndCook/Components/Pages/Shop/: Shop.razor
HuntHookAndCook/Data/: ApplicationDbContext.cs  ApplicationUser.cs  HuntHookAndCookDbContext.cs
HuntHookAndCook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240825200712_InitialCreate.Designer.cs  20240825200712_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HuntHookAndCook/Data/Seed/: RecipeSeed.sql
HuntHookAndCook/Migrations/: 20241004120933_InitialCreate.Designer.cs  20241004120933_InitialCreate.cs  20241008170818_Adding-Auth-Accounts.Designer.cs  20241008170818_Adding-Auth-Accounts.cs  HuntHookAndCookDbContextModelSnapshot.cs
HuntHookAndCook/Models/: CategoryDefinition.cs  IngredientDefinition.cs  RecipeDefinition.cs  StepDefinition.cs
HuntHookAndCook/Models/Account/: ApplicationUser.cs
HuntHookAndCook/Models/Blog/: BlogDefinition.cs  BlogParagraphDefinition.cs
HuntHookAndCook/Models/Recipe/: CategoryDefinition.cs  IngredientDefinition.cs  RecipeDefinition.cs  StepDefinition.cs
HuntHookAndCook/Properties/: launchSettings.json
(+4 files in other folders)
